{
  "name": "eochat",
  "version": "1.0.0",
  "type": "module",
  "description": "A chat that answers from your actual documents, with [1] citations to real passages — not hallucinated.",
  "license": "MIT",
  "scripts": {
    "start": "node server/proxy.js",
    "ui": "python3 -m http.server 8899 --directory ui",
    "probe:retrieval": "node scripts/probe-retrieval.mjs",
    "probe:order": "node scripts/probe-prompt-order.mjs",
    "test:affordances": "node scripts/test-affordances.mjs",
    "test:conversation-store": "node scripts/test-conversation-store.mjs",
    "test:turn-controller": "node scripts/test-turn-controller.mjs",
    "postinstall": "git submodule update --init --recursive || true"
  },
  "dependencies": {
    "@eoreader/engine": "file:../eoreader6/packages/engine",
    "@eoreader/host": "file:../eoreader6/packages/host",
    "@eoreader/spec": "file:../eoreader6/packages/spec"
  }
}
